*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
.sec-padding{
    padding: 10% 5%;
   background-color:rgb(213, 223, 243);
}
.container{
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    width: 30%;
    position: relative;
    box-shadow: 1px 1px 2px 0px rgb(233, 232, 232) ;
    border-radius: 7px;
}
.card-header{
    padding: 2% 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}
.card-img{
    width: 100%;
    position: relative;
}
.card-img img{
    width: 100%;
    display: block;
}
.over-lay{
    background: rgba(0, 0, 0, 0.636);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    display: none;
}
.over-lay h1{
    margin-left: 10%;
    margin-top: 50%;
    color: white;
    border: 1px solid ;
    background-color:aqua;
    padding: 1% 4%;
    border-radius: 20px;
    width: 32%;
    font-size: small;
}
.circule-imge{
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
   border: 2px solid white ;
   position: absolute;
    top: 44%;
   z-index: 1;
  right: 5%;
}
.card-body{
    padding: 5% 1%;
    background-color: white;

}
.card-body hr{
    width: 30%;
    border: 2px solid black;
    margin-bottom: 5%;
}
.card-body h1{
    margin-top: 5%;
    margin-bottom: 5%;
    color: aqua;
}
.card :hover .over-lay{
    display: block;
}
